<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FizzBuzz Samples</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>

    <header>
        <h1>Fizz Buzz Samples</h1>
    </header>

    <div>
        <span class="title">Simple:</span>
        <pre>
        <code>
                <div id="simple">
                        This is the source code
                    </div>
        </code>
    </pre>

    </div>

    <div>
        <span class="title">Array Based:</span>
        <pre>
                <code>
                        <div id="array">
                                This is the source code
                            </div>
                </code>
            </pre>

    </div>


    <script src="src/app.js"></script>
</body>

</html>